<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            /* border-radius: 50%; */
            background: conic-gradient(red,yellow,green,blue);
            /* margin: 50px auto; */
            background-color: rgb(171, 159, 142);
            border: 2px solid brown;
            animation-name: sample;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction:normal;
            animation-timing-function:linear;
        }

        @keyframes sample{
            0%{
            transform: translate(0,0);
            }
            25%{
                transform: translate(900px,0);
            }
            50%{
                transform: translate(900px,400px);
            }
            75%{
                transform: translate(0px,400px);
            }
           
        }
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>