<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid red; */
        }
/* 
        body{
            margin: 0;
            padding: 0;
        } */
        .Card{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            border: 2px solid  black;
            /* margin: 30px; */
        }
    </style>
</head>
<body>
    <div class="Card">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>