<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            height: 500px;
            gap: 10px;
        }
        .box{
            background-color: blanchedalmond;
            border: 3px solid brown;
        }
        .box1{
            grid-column:1/2 ;
            grid-row:1/2 ;
        }
        .box2{
            grid-column:2/4;
            grid-row:1/2 ;
        }
        .box3{
            grid-column:1/3 ;
            grid-row:2/3 ;
        }
        .box4{
            grid-column:3/4 ;
            grid-row:2/3 ;
        }
        .box5{
            grid-column:1/2 ;
            grid-row:3/4 ;
        }
        .box6{
            grid-column:2/3 ;
            grid-row:3/4 ;
        }
        .box7{
            grid-column:3/4 ;
            grid-row:3/4 ;
        }


        @media screen and (min-width:300px) and (max-width:700px){

            .grid{
                grid-template-columns: 1fr;
                grid-template-rows: repeat(7,1fr);
                height: 100vh;
            }
            
            .box{
                background-color: aqua;
            }

            .box1{
                grid-column: 1/2;
                grid-row: 1/2;
            }
            .box2{
                grid-column: 1/2;
                grid-row: 2/3;
            }
            .box3{
                grid-column: 1/2;
                grid-row: 3/4;
            }
            .box4{
                grid-column: 1/2;
                grid-row: 4/5;
            }
            .box5{
                grid-column: 1/2;
                grid-row: 5/6;
            }
            .box7{
                grid-column: 1/2;
                grid-row: 6/7;
            }
        }

    </style>
</head>
<body>
    <div class="grid">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
    </div>
    
</body>
</html>