<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        height: 80px;
        background-color: rgb(7, 165, 163);
        gap: 80px;
      }
      .logo {
        font-size: 50px;
        font-family: cursive;
        color: white;
        text-shadow: 5px 5px 3px gray;
      }
      .main-navbar{
        display: flex;
        gap: 100px;
      }

      ul {
        display: flex;
        align-items: center;
        list-style-type: none;
        gap: 50px;
        height: 80px;

      }
      ul li {
        color: white;
        font-size: 30px;
      }

      .hamburger-menu {
        font-size: 40px;
        font-family: cursive;
        color: white;
        border-radius: 50%;
        width: 65px;
        height: 65px;
        background-color: black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">SP.</div>

      <div class="main-navbar">
        <div class="navbar-menu">
          <ul>
            <li>Home</li>
            <li>Region</li>
            <li>About</li>
          </ul>
        </div>
        <div class="hamburger-menu">>></div>
      </div>
    </div>
  </body>
</html>
